# Tmux config for Camila Valencia
# Set keybinding prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set split bindigs
unbind '"'
unbind %
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Set switch pane keybinding
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-o run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Resize on the fly
# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 2
# Bind Ctrl Tab for window change
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
# Set pane numbering starts with 1
set -g base-index 1

# mpc keybindings w/ key repeat
bind-key -r P run 'playerctl play-pause'
bind-key -r > run 'playerctl next'
bind-key -r < run 'playerctl previous'
bind-key N new-window -t :10 'mpd 2>/dev/null & ncmpcpp'

# Enable mouse control
set -g mouse on
# reload file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set color mode
set -g default-terminal "xterm-256color"
set-option -g set-titles on
set-option -g set-titles-string "#T"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
