# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
set-environment -g 'IGNOREEOF' 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sei40kr/tmux-airline-dracula'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option -g @plugin tmux-plugins/tmux-copycat
set-option -g @plugin tmux-plugins/tmux-open
set-option -g @plugin tmux-plugins/tmux-pain-control

set-option -g prefix C-a
set-option -g @plugin tmux-plugins/tmux-sensible

set-option -g @shell_mode vi
set-option -g @plugin tmux-plugins/tmux-yank

set-option -g @online_icon '#[fg=#98be65]online#[fg=default]'
set-option -g @offline_icon '#[fg=#ff6c6b]offline#[fg=default]'
set-option -g status-right '  #{online_status} | cpu: #{cpu_percentage}  #[bg=#2d313a] %Y/%m/%d %H:%M '
set-option -g @plugin tmux-plugins/tmux-online-status
set-option -g @plugin tmux-plugins/tmux-cpu
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
