# vim: filetype=neomuttrc
# muttrc file for account cammy
set realname = "Camila Valencia"
set from = "jcvc2000@gmail.com"
set sendmail = "/usr/bin/msmtp -a cammy"
alias me Camila Valencia <jcvc2000@gmail.com>
set folder = "imaps://jcvc2000@gmail.com@imap.gmail.com:993"
set imap_user = "jcvc2000@gmail.com"
set header_cache = /home/cammy/.cache/mutt-wizard/cammy/headers
set message_cachedir = /home/cammy/.cache/mutt-wizard/cammy/bodies
set imap_pass = "`pass mutt-wizard-cammy`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes =cammy ===================== "=[Gmail].Papelera" "=Trabajo" "=[Gmail].Borradores" "=Mailspring.Snoozed" "=Desde\ Linux\ <&ALA-" "=[Gmail].Todos" "=Ubuntu\ Colombia\ -\ Lista" "=[Gmail].Importantes" "=[Gmail].Destacados" "=Mailspring" "=INBOX" "=[Gmail].Enviados" "=Personal" "=Recibos" "=Viaje" "=[Gmail].Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
