/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #ff5555;
  green:      #50fa7b;
  yellow:     #f1fa8c;
  blue:       #6272a4;
  mangenta:   #bd92f9;
  cyan:       #8be9fd;
  emphasis:   #44475a;
  text:       #f8f8f2;
  text-alt:   #b2b2b2;
  fg:         #f8f8f2;
  bg:         #282a36;

  spacing: 0;
  background-color: transparent;

  font: "Source Code Pro 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282a36bf;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #bd93f9; 
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
