[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][106]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][106][Configuration]
PreloadWeight=100

[Containments][1][Applets][106][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][106][Configuration][General]
alphaSort=true
customButtonImage=kde
favoritesPortedToKAstats=true
recentOrdering=1
useCustomButtonImage=true

[Containments][1][Applets][106][Shortcuts]
global=Meta+|

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop,applications:spotify.desktop,applications:cantata.desktop,applications:systemsettings.desktop,applications:mailspring.desktop,applications:lsi-steam.desktop,applications:dolphin-emu.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:gvim.desktop,applications:virtualbox.desktop,applications:pamac-updater.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/varsfaust/projects/LatteDock-Layouts/macOS-BS/launchpad.svg
favoritesPortedToKAstats=true
iconSize=65
spaceHeight=10
spaceWidth=30
useCustomButtonImage=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][51]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][51][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][51][Configuration][General]
url=file:///home/cammy/Descargas

[Containments][1][Applets][55]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][55][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][55][Configuration][General]
sortDesc=true
sortMode=2
url=file:///home/cammy/Imágenes

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=106;2;6;51;55;5
backgroundOnlyOnMaximized=true
backgroundRadius=75
configurationSticker=true
disablePanelShadowForMaximized=true
iconSize=16
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=15
proportionIconSize=4.5
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
userBlocksColorizingApplets=5
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05

[Containments][21]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][21][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][21][Applets][103][Configuration]
PreloadWeight=44

[Containments][21][Applets][104]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][21][Applets][104][Configuration]
PreloadWeight=49

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][22][Configuration]
PreloadWeight=0

[Containments][21][Applets][22][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][23][Configuration]
PreloadWeight=0

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][24][Configuration]
PreloadWeight=0

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.kdeconnect

[Containments][21][Applets][25][Configuration]
PreloadWeight=0

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][21][Applets][26][Configuration]
PreloadWeight=0

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][21][Applets][27][Configuration]
PreloadWeight=0

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][28][Configuration]
PreloadWeight=0

[Containments][21][Applets][28][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][21][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][21][Applets][29][Configuration]
PreloadWeight=0

[Containments][21][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][30][Configuration]
PreloadWeight=0

[Containments][21][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][21][Applets][31][Configuration]
PreloadWeight=0

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][21][Applets][36][Configuration]
PreloadWeight=0

[Containments][21][Applets][37]
immutability=1
plugin=touchpad

[Containments][21][Applets][37][Configuration]
PreloadWeight=0

[Containments][21][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][21][Applets][94][Configuration]
PreloadWeight=4

[Containments][21][ConfigDialog]
DialogHeight=1015
DialogWidth=1920

[Containments][21][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen,KDE Daemon,touchpad,Yakuake,electron,org.kde.plasma.mediacontroller_plus,Fcitx,org.kde.plasma.diskquota,discord1
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kscreen,KDE Daemon,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.clipboard,Yakuake,electron,org.kde.plasma.bluetooth,discord1,org.kde.plasma.keyboardindicator,Fcitx
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][Appearance]
boldText=true
customDateFormat=ddd MMM d,\s
dateFormat=customDate
fixedFont=true
fontSize=17
showSeparator=false
use24hFormat=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=801
DialogWidth=910

[Containments][7][Applets][12][Configuration][General]
customButtonImage=/home/cammy/Descargas/macOS-BS-Extra-Icons/ditoMenu-spotlight.svg
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][7][Applets][12][Shortcuts]
global=Meta+Space

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][16][Configuration]
PreloadWeight=60

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
fontSize=1
iconWidth=29
padding=11
showPercentage=false

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][20][Configuration]
PreloadWeight=89
SystrayContainmentId=21

[Containments][7][Applets][52]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][7][Applets][52][Configuration]
PreloadWeight=53

[Containments][7][Applets][52][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][52][Configuration][General]
icon=file:///usr/share/icons/manjaro/white/white.svg
showName=false
showSett=true

[Containments][7][Applets][87]
immutability=1
plugin=org.kde.windowbuttons

[Containments][7][Applets][87][Configuration]
PreloadWeight=0

[Containments][7][Applets][87][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][87][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][7][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][7][Applets][88][Configuration]
PreloadWeight=0

[Containments][7][Applets][88][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][88][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=5
lengthMarginsLock=false
placeHolder=Escritorio de Manjaro\s
showAppMenuOnMouseEnter=true
showIcon=false
subsReplace="Telegram","GIMP"

[Containments][7][Applets][90]
immutability=1
plugin=org.kde.windowappmenu

[Containments][7][Applets][90][Configuration]
PreloadWeight=0

[Containments][7][Applets][90][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][90][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=52;87;88;90;20;10;12
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=75
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
fittsLawIsRequested=false
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
shadowOpacity=30
shadowSize=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.1

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=34a73a4d-34a4-480e-a306-4c533bfb21c8
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
