[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][63][Configuration]
PreloadWeight=17

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][63][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][64][Configuration]
PreloadWeight=0

[Containments][16][Applets][64][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=660

[Containments][16][Applets][64][Configuration][General]
screenEdge=6

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][65][Configuration]
PreloadWeight=0

[Containments][16][Applets][65][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:cantata.desktop,file:///usr/share/applications/steam.desktop
manualScrollTasksType=Disabled

[Containments][16][ConfigDialog]
DialogHeight=1018
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=63;65;64
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=1.2
fittsLawIsRequested=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=38
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=88
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=30
shadowSize=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.22

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][17][Applets][66]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][66][Configuration]
PreloadWeight=0

[Containments][17][Applets][66][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][67][Configuration]
PreloadWeight=0

[Containments][17][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=708

[Containments][17][Applets][67][Configuration][General]
thickMargin=18

[Containments][17][Applets][68]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][68][Configuration]
PreloadWeight=0

[Containments][17][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][68][Configuration][General]
thickMargin=20

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][69][Configuration]
PreloadWeight=0

[Containments][17][Applets][69][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=660

[Containments][17][Applets][69][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][17][Applets][70]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][70][Configuration]
PreloadWeight=0

[Containments][17][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][70][Configuration][General]
thickMargin=20

[Containments][17][ConfigDialog]
DialogHeight=974
DialogWidth=480

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignment=1
alignmentUpgraded=true
appletOrder=67;69;68;66;70
durationTime=x1
editBackgroundOpacity=0.20000000000000004
floatingInternalGapIsForced=0
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=74
offset=3
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][18][Applets][71]
immutability=1
plugin=org.kde.windowbuttons

[Containments][18][Applets][71][Configuration]
PreloadWeight=0

[Containments][18][Applets][71][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1868

[Containments][18][Applets][71][Configuration][General]
buttonSizePercentage=60
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][18][Applets][72]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][18][Applets][72][Configuration]
PreloadWeight=0

[Containments][18][Applets][72][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][18][Applets][72][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][73][Configuration]
PreloadWeight=0

[Containments][18][Applets][73][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][73][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][18][Applets][74]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][74][Configuration]
PreloadWeight=0
SystrayContainmentId=19

[Containments][18][ConfigDialog]
DialogHeight=968
DialogWidth=480

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignment=2
alignmentUpgraded=true
appletOrder=73;74;71
durationTime=x1
fittsLawIsRequested=true
floatingInternalGapIsForced=2
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][19][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][75][Configuration]
PreloadWeight=0

[Containments][19][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][19][Applets][76][Configuration]
PreloadWeight=0

[Containments][19][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][77][Configuration]
PreloadWeight=0

[Containments][19][Applets][78]
immutability=1
plugin=org.kde.plasma.weather

[Containments][19][Applets][78][Configuration]
PreloadWeight=0
source=bbcukmet|weather|Buenos Aires, Argentina|3435910
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][19][Applets][78][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][79][Configuration]
PreloadWeight=0

[Containments][19][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][80][Configuration]
PreloadWeight=0

[Containments][19][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][19][Applets][81][Configuration]
PreloadWeight=0

[Containments][19][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][82][Configuration]
PreloadWeight=0

[Containments][19][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][83][Configuration]
PreloadWeight=0

[Containments][19][ConfigDialog]
DialogHeight=845
DialogWidth=1013

[Containments][19][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.weather

[Containments][20]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][20][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][20][Applets][84][Configuration]
PreloadWeight=18

[Containments][20][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][84][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][20][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][85][Configuration]
PreloadWeight=0

[Containments][20][Applets][85][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][86][Configuration]
PreloadWeight=42

[Containments][20][ConfigDialog]
DialogHeight=1018
DialogWidth=480

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=86;85;84
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=184
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=30
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][20][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][20][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=34a73a4d-34a4-480e-a306-4c533bfb21c8
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
