## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/i3/polybar/system
include-file = ~/.config/i3/polybar/colors
include-file = ~/.config/i3/polybar/modules

[bar/main]
monitor =
monitor-strict = false
override-redirect = true

bottom = true
fixed-center = true

width = 90%
height = 24
offset-x = 5%
offset-y = 7

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 10.0 
radius-bottom = 10.0

line-size = 0.5
line-color = ${color.BLUE}

border-size = 5
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "mononoki Nerd Font:size=10;3"
font-1 = "M Plus 1 Code:size=10;3"
font-2 = "Font Awesome 6 Free:size=10;1"
font-3 = "mononoki:style=bold:size=10;3"
font-4 = "mononoki:style=Regular:size=10;3"
modules-left = mpd spotify 
modules-center = i3
modules-right = pacman-updates sep volume sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = 
locale = es_CO.UTF8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = i3

enable-ipc = true

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
