
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.95;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
menu-opacity = 1.0;
inactive-opacity = 0.93;
active-opacity = 1;
frame-opacity = 0.90;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-method = "kawase"
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'i3-frame'"];
fading = true;
fade-in-step = 0.017;
fade-out-step = 0.017;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
fade-delta = 4;
opacity-rule = [
 "99:class_g = 'Stremio'",
 "99:class_g = 'vlc'",
 ]
