;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #96282828
foreground = #fbf1c7
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[bar/burs]
; Size
width  = 100%
height = 22


; Offset
;offset-x = 0%
;offset-y = 5
enable-ipc = true

; Position
bottom = true

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=bold:pixelsize=10:antialias=false;1"
font-2 = Material Icons:size=10;2
font-3 = Noto Sans CJK JP:pixelsize=9;1:antialias=true;0	

modules-left = i3 bspwm 
modules-center =  player-mpris-tail 
modules-right =  temperature pulseaudio battery date  

;tray-position = right
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize

[module/weather]
type = custom/script
exec = /usr/bin/weather
interval = 1800
format-underline = #6272a4

[module/jgmenu]
type = custom/text
content-padding = 1
content = menu
content-underline = #ebdbb2
click-left = "jgmenu_run >/dev/null 2>&1 &"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; Default: true
index-sort = true
enable-scroll = false
format = <label-state>
label-focused = "%icon%"
label-focused-padding = 1
label-focused-underline = ${colors.green}
label-focused-foreground = ${colors.foreground}
label-occupied = "%icon%"
label-occupied-padding = 1
label-empty =

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = #FF5555


ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 0;十


[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  --icon-none  -f ' {:artist:{artist}:}{:artist:: :}{:t60:{title}:} %{A1:~/.config/polybar/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/player-mpris-tail.py next:}  %{A}'
tail = true
label = %output%
label-underline = #1db954
label-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>


host = 127.0.0.1
port = 6600

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.underline}
label = %gb_used% / %gb_total%


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = ${colors.underline}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1


date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %I:%M:%S %p

format-prefix = 
format-prefix-foreground = ${colors.foreground}


label = %date% %time%

label-foreground = ${colors.foreground}
label-underline = ${colors.green}
format-prefix-underline = ${colors.green}
label-padding = 1
format-prefix-padding-left = 1
[module/pulseaudio]
type = internal/pulseaudio

; Volume label
label-volume            =  %percentage%%
label-volume-underline = ${colors.blue}
label-volume-foreground = ${colors.foreground}
label-volume-padding    = 2

; Muted label
label-muted            =  Muted
label-muted- = ${colors.red}
label-muted-foreground = ${colors.foreground}
label-muted-padding    = 2
[module/wlan]

type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
label-connected =  %essid%
label-connected-background = ${colors.blue}
label-connected-foreground = ${colors.foreground}


format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.blue}
ramp-signal-padding = 1 
format-connected-background = ${colors.blue}
format-disconnected-background = ${colors.red}
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

; Full battery level
full-at = 96

; Battery and adapter
battery = BAT0
adapter = ADP1

; Charging label
label-charging            =  %percentage%%
label-charging-underline = ${colors.teal}
label-charging-foreground = ${colors.foreground}
label-charging-padding    = 2

; Discharging label
label-discharging            =  %percentage%%
label-discharging-underline = ${colors.red}
label-discharging-foreground = ${colors.foreground}
label-discharging-padding    = 2

; Full label
label-full            =  100%
label-full-underline = ${colors.teal}
label-full-foreground = ${colors.foreground}
label-full-padding    = 2

[module/temperature]
type = internal/temperature

; Label
label            =  %temperature%
label-underline = ${colors.purple}
label-foreground = ${colors.foreground}
label-padding    = 2

; Warning label
label-warn            =  %temperature%
label-warn-underline = ${colors.red}
label-warn-foreground = ${colors.foreground}
label-warn-padding    = 2


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #ebdbb2
label-close = 
label-close-foreground = #fb4934
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

format-underline = #ebdbb2

menu-0-0 = 
menu-0-0-foreground = #42d658
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = #ff5555
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-foreground = #bd93f9
menu-0-2-exec = menu-open-3


menu-1-0 = 
menu-1-0-foreground = #6272a4
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-foreground = #50fa7b
menu-1-1-exec = reboot

menu-2-1 = 
menu-2-1-foreground = #50fa7b
menu-2-1-exec = shutdown now
menu-2-0 = 
menu-2-0-foreground = #6272a4
menu-2-0-exec = menu-open-0

menu-3-1 = 
menu-3-1-foreground = #50fa7b
menu-3-1-exec = systemctl suspend
menu-3-0 = 
menu-3-0-foreground = #6272a4
menu-3-0-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

